JWT_SECRET=b249ec64736476fe43df46a395f101c640968d576eaf3a4ba4dc9b43f1a1e255
PORT=3002
DATABASE_URL=postgres://admin:adminpassword@localhost/spotify
user=admin








# auth/login
# // // {
# // // 	"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1NHNlcjEwMDAwMCIsImlhdCI6MTY5NjAxNjkwMX0.-_PPhElkIwoNUjWZVdmb60Apk9yulQFNP4W5td_lF_w"
# // // }
# // {
# //   "username": "testu4ser100000",
# //   "password": "pas4sword123"

# // }